Kontrolniki/Kontrolniki/MainPage.xaml

<Page
    x:Class="Kontrolniki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kontrolniki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="TimePicker" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="0" Grid.Column="1"
                    ClockIdentifier="12HourClock"
                    Margin="20,0,0,20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="CalendarDatePicker" VerticalAlignment="Center"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1"
                    PlaceholderText="izberi datum..."
                    Margin="20,0,0,20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Flyout" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Name="mojGumb"
                Margin="20,0,0,20"
                Content="Flyout">
            <Button.Flyout>
                <Flyout x:Name="mojf">
                    <StackPanel Margin="20">
                        <TextBlock Text="Sem kar tako malo priletel!"/>
                        <Button Content="OK" 
                                HorizontalAlignment="Right"
                                Click="Button_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <!---->
         <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="MenuFlyout" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="20,0,0,20"
                Content="Menu flyout">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Element 1"/>
                    <MenuFlyoutItem Text="Element 2"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Element 3">
                        <MenuFlyoutItem Text="Element 4"/>
                        <MenuFlyoutSubItem Text="Element 5">
                            <MenuFlyoutItem Text="Element 6"/>
                            <MenuFlyoutItem Text="Element 7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Slider" VerticalAlignment="Center"/>
        <Slider Grid.Row="4" Grid.Column="1" Margin="20,0,0,20"
                Maximum="100" Minimum="0" Width="200" 
                HorizontalAlignment="Left" Name="sld"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="ProgressBar" VerticalAlignment="Center"/>
        <ProgressBar Grid.Row="5" Grid.Column="1" Margin="20,0,0,20"
                Maximum="100" Minimum="0" Width="200" 
                HorizontalAlignment="Left" 
                Value="{x:Bind sld.Value,Mode=OneWay}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" 
                   Text="AutosuggestBox" VerticalAlignment="Center"/>
        <AutoSuggestBox Name="mojASB" 
                        Margin="20,0,0,20"
                        Grid.Row="6" Grid.Column="1"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Najdi...."
                        Width="200" TextChanged="mojASB_TextChanged"
                        />
         <TextBlock Grid.Row="7" Grid.Column="0" 
                   Text="ToggleSwitch" VerticalAlignment="Center"/>
        <ToggleSwitch Grid.Row="7" Grid.Column="1"
                      Margin="20,0,0,20" HorizontalAlignment="Left"
                      >
          <ToggleSwitch.OffContent>
              <TextBlock Text="Sem OFF"/>
          </ToggleSwitch.OffContent>  
          <ToggleSwitch.OnContent>
              <TextBlock Text="Sem ON"/>
          </ToggleSwitch.OnContent>
        </ToggleSwitch>
         <TextBlock Grid.Row="8" Grid.Column="0" 
                   Text="ToggleButton" VerticalAlignment="Center"/>
        <ToggleButton Grid.Row="8" Grid.Column="1"
                      Margin="20,0,0,20" HorizontalAlignment="Left"
                      Content="Premium opcija"
                      IsThreeState="True"/>
    </Grid>
</Page>
